Function_Name_Year	Function_Name	codedYear	dataID	Dataset_Version
Root_decomposition	Root_decomposition	2012	16666	2
Dung_removal	Dung_removal	2014	21206	3
Seed_depletion	Seed_depletion	2017	24966	3
Browsing_percentage	Browsing_percentage	2014	20347	2
Insect_herbivory_total_damaged_area	Insect_herbivory_total_damaged_area	2017	4444	4444
Insect_herbivory_total_damaged_ST	Insect_herbivory_total_damaged_ST	2017	4444	4444
Insect_herbivory_total_damaged_area_H	Insect_herbivory_total_damaged_area_H	2017	4444	4444
caterpillars_predation	caterpillars_predation	2017	25807	3
Barkbeetle_antagonist_ratio	Barkbeetle_antagonist_ratio	2010	20035	2
Soil_beta_glucosidase	Soil_beta_glucosidase	2011	17166	3
Soil_Nacetyl_glucosaminidase	Soil_Nacetyl_glucosaminidase	2011	17166	3
Soil_xylanase	Soil_xylanase	2011	17166	3
Soil_carbon_fluxes	Soil_carbon_fluxes	4444	4444	4444
Soil_respiration_2011	Soil_respiration	2011	17026	3
Soil_respiration_2017	Soil_respiration	2017	22686	5
Soil_respiration_2018	Soil_respiration	2018	26908	4
Soil_respiration_2019	Soil_respiration	2019	26908	4
Average_soil_respiration	Average_soil_respiration	4444	4444	4444
Methane_oxidation	Methane_oxidation	2017	26306	7
microbial_C	microbial_C	2011	14106	2
Fine_roots_C	Fine_roots_C	2011	19230	3
Total_litter_C_2015	Total_litter_C	2015	20127	17
Total_litter_C_2016	Total_litter_C	2016	20127	17
Total_litter_C_2017	Total_litter_C	2017	20127	17
Total_litter_C_2018	Total_litter_C	2018	20127	17
Average_Total_litter_C	Average_Total_litter_C	4444	4444	4444
soil_org_C_2011	soil_org_C	2011	17086	4
soil_org_C_2014	soil_org_C	2014	20266	3
soil_org_C_2017	soil_org_C	2017	31271	7
Average_soil_org_C	Average_soil_org_C	4444	4444	4444
Soil_potential_nitrification_2014	Soil_potential_nitrification	2014	19847	3
Soil_potential_nitrification_2016	Soil_potential_nitrification	2016	21546	2
ammonia_oxidizing_archaea	ammonia_oxidizing_archaea	2016	21546	2
ammonia_oxidizing_bacteria	ammonia_oxidizing_bacteria	2016	21546	2
nitrite_oxidizing_nitrobacter	nitrite_oxidizing_nitrobacter	2016	21546	2
nitrite_oxidizing_nitrospira	nitrite_oxidizing_nitrospira	2016	21546	2
soil_nitrite_fluxes	soil_nitrite_fluxes	2016	4444	4444
soil_ammonia_fluxes	soil_ammonia_fluxes	2016	4444	4444
Soil_N_retention	Soil_N_retention	2018	27266	5
microbial_N	microbial_N	2011	14106	2
Fine_roots_N	Fine_roots_N	2011	19230	3
Total_litter_N_2015	Total_litter_N	2015	20127	17
Total_litter_N_2016	Total_litter_N	2016	20127	17
Total_litter_N_2017	Total_litter_N	2017	20127	17
Total_litter_N_2018	Total_litter_N	2018	20127	17
Average_Total_litter_N	Average_Total_litter_N	4444	4444	4444
Soil_N_2011	soil_N	2011	17086	4
Soil_N_2014	soil_N	2014	20266	3
soil_N_2017	soil_N	2017	31271	7
Average_Soil_N	Average_Soil_N	4444	4444	4444
Soil_phosphatase_2011	Soil_phosphatase	2011	17166	3
Soil_phosphatase_2014	Soil_phosphatase	2014	23906	7
Average_soil_phosphatase	Average_soil_phosphatase	4444	4444	4444
Soil_P_retention_2011	Soil_P_retention	2011	19009	3
Soil_P_retention_2018	Soil_P_retention	2018	27266	5
Soil_P_soluble	soil_P_soluble	2017	26229	4
Soil_org_P_soluble	soil_org_P_soluble	2017	26228	4
Soil_OlsenPi_2014	Soil_OlsenPi	2014	19286	3
Soil_OlsenPi_2021	Soil_OlsenPi	2021	31340	4
Average_Soil_OlsenPi	Soil_OlsenPi	4444	4444	4444
Soil_NaHCO3_P	Soil_NaHCO3_P	2008	5241	NA
microbial_P	microbial_P	2011	15766	3
Root_biomass_2011	Root_biomass	2011	14448	3
Root_biomass_2014	Root_biomass	2014	19326	5
Root_biomass_2017	Root_biomass	2017	23886	6
Root_biomass_2021	Root_biomass	2021	31208	1
average_root_biomass	average_root_biomass	4444	4444	4444
litter_biomass_2015	litter_biomass	2015	20126_35	35
litter_biomass_2016	litter_biomass	2016	20126_35	35
litter_biomass_2017	litter_biomass	2017	20126_35	35
litter_biomass_2018	litter_biomass	2018	20126_35	35
litter_biomass_2019	litter_biomass	2019	20126_35	35
litter_biomass_2020	litter_biomass	2020	20126_35	35
litter_biomass_2021	litter_biomass	2021	20126_35	35
litter_biomass_2022	litter_biomass	2022	20126_35	35
Average_litter_biomass	Average_litter_biomass	4444	4444	4444
Aboveground_biomass	Aboveground_biomass	4444	4444	4444
Aboveground_C	Aboveground_C	4444	4444	4444
Aboveground_N	Aboveground_N	4444	4444	4444
Aboveground_P	Aboveground_P	4444	4444	4444
Productivity	Productivity	4444	22846	4
